body {
    margin: 0px;
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
}
button {
    padding: 0;
    border: none;
    font: inherit;
    color: inherit;
    background-color: transparent;
    cursor: pointer;
}
.header {
    display: grid;
    grid-template-columns: 60px 5fr 6fr 7fr;
    grid-template-areas: '. header-logo . header-nav ';
    min-height: 100px;
    align-items: center;
    background-color: #f5f5f5;
}
.header-logo {
    grid-area: header-logo;
}
.header-nav {
    grid-area: header-nav;
}
.content-1 {
    margin-left: 20px;
    color: #cda274;
    text-decoration: none;
}
.content-2 {
    margin-left: 20px;
    color: #292f36;
    text-decoration: none;
}
.content-3 {
    margin-left: 20px;
    color: #292f36;
    text-decoration: none;
}
.content-4 {
    margin-left: 20px;
    color: #292f36;
    text-decoration: none;
}
.content-5 {
    margin-left: 20px;
    color: #292f36;
    text-decoration: none;
}
.main {
    display: grid;
    grid-template-rows: 350px 170px 100px;
    grid-template-columns: 60px 5fr 6fr 6fr;
    background-image: url(images/IMAGE.png);
    grid-template-areas: '. header-title header-title .' '. header-subtitle header-subtitle .' '. click . .';
    height: 832px;
    width: 1280px;
    left: 0;
    right: 0;
    top: 0px;
}
.header-title {
    grid-area: header-title;
    color: #292f36;
    font-family: 'DM Serif Display';
    font-style: normal;
    font-weight: 400;
    font-size: 90px;
    line-height: 96px;
    justify-items: start;
    align-items: start;
    margin-top: 140px;
}
.header-subtitle {
    grid-area: header-subtitle;
    color: #4d5053;
    font-family: 'Jost';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 33px;
}
#click {
    grid-area: click;
    height: 71px;
    width: 180px;
    left: 0;
    right: 0;
    top: 0;
    background: #292f36;
    border: 2px solid #292f36;
    border-radius: 18px;
    color: #f5f5f5;
}
