body {
    display: grid;
    width: 100vw;
    height: 90vh;
    grid-template-columns: 60% 10% 30%;
    grid-template-rows: 20% 30% 30% 20%;
}
.header {
    background: #d7d7d7;
    grid-row: 1/2;
    grid-column: 1/4;
    text-align: center;
}
.section {
    display: grid;
    background: #ffeabf;
    grid-row: 2/4;
    grid-column: 1/3;
    text-align: center;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 30% 30% 30% 30%;
}
.aside {
    background: #d2eba2;
    grid-row: 2/4;
    grid-column: 3/4;
    text-align: center;
}
.content-1 {
    height: 30%;
    width: 150%;
    background: #fee683;
    grid-row: 2/3;
    grid-column: 1/2;
    margin-left: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.content-2 {
    height: 30%;
    width: 150%;
    background: #fee683;
    grid-row: 2/3;
    grid-column: 3/4;
    display: flex;
    align-items: center;
    justify-content: center;
}
.content-3 {
    height: 30%;
    width: 60%;
    background: #fee683;
    grid-row: 3/4;
    grid-column: 1/4;
    margin-left: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-1 {
    background: #faf5e2;
    grid-row: 2/3;
    grid-column: 1/2;
    margin-left: 30px;
    margin-right: 15px;

    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-2 {
    background: #faf5e2;
    grid-row: 2/3;
    grid-column: 2/3;
    margin-left: 15px;
    margin-right: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-3 {
    background: #faf5e2;
    grid-row: 2/3;
    grid-column: 3/4;
    margin-left: 15px;
    margin-right: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-4 {
    background: #faf5e2;
    grid-row: 2/3;
    grid-column: 4/4;
    margin-left: 15px;
    margin-right: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media screen and (min-width: 600px) {
    .footer {
        display: grid;
        background: #d7d7d7;
        grid-row: 4/5;
        grid-column: 1/4;
        text-align: center;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: 30% 30% 30% 30%;
    }
    .container {
        display: grid;
        width: 100vw;
        height: 90vh;
        grid-template-columns: 60% 10% 30%;
        grid-template-rows: 20% 30% 30% 20%;
    }
}
@media screen and (min-width: 400px) and (max-width: 599px) {
    .footer {
        display: none;
    }
    .container {
        display: grid;
        width: 100vw;
        height: 90vh;
        grid-template-columns: 70% 30%;
        grid-template-rows: 20% 30% 30% 20%;
    }
}
@media screen and (max-width: 399px) {
    .footer {
        display: none;
    }
    .header {
        height: 10vh;
    }
    .section {
        height: 30vh;
    }
    .aside {
        height: 15vh;
    }
}
